global
  log stdout format raw local0

defaults
  log global
  option httplog
  mode http
  option http-server-close
  option log-health-checks
  timeout client 30s
  timeout server 30s
  timeout tunnel 60s
  timeout connect 5s
  default-server init-addr libc,none

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend libretranslate_fe
  bind :443 ssl crt /usr/local/etc/haproxy/certificates/fullchain.crt alpn h2,http/1.1
  use_backend libretranslate_be

backend libretranslate_be
  server local libretranslate:5000 resolvers docker_resolver resolve-prefer ipv4
